# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URL=mongodb://your_mongodb_connection_string_here

# JWT Configuration
ACCESS_TOKEN_SECRET=your_jwt_secret_key_here

# Frontend URL
FRONTEND_URL=http://localhost:5173
